RusLat/Windows/DebugWindow.xaml

<Window x:Class="RusLat.Windows.DebugWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RusLat"
        xmlns:controls="clr-namespace:RusLat.Controls"
        mc:Ignorable="d"
        Title="RusLat - DebugWindow" Height="300" Width="300" ShowInTaskbar="False" WindowStyle="None" HorizontalAlignment="Right" VerticalAlignment="Bottom" Topmost="True">
  <Grid>
    <Label Content="Mask Area:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
    <TextBlock HorizontalAlignment="Left" Margin="80,15,0,0" TextWrapping="NoWrap" Text="{Binding MaskArea, Source={StaticResource Debugger}}" VerticalAlignment="Top" Width="104"/>
    
    <Label Content="Mask:" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top"/>
    <Image HorizontalAlignment="Left" Height="43" Margin="55,41,0,0" VerticalAlignment="Top" Width="43" Stretch="None" RenderOptions.BitmapScalingMode="HighQuality" SnapsToDevicePixels="True" Source="{Binding Mask, Source={StaticResource Debugger}, Converter={StaticResource BitmapToImageSourceConverter}}"/>
    <Label Content="Scan:" HorizontalAlignment="Left" Margin="144,45,0,0" VerticalAlignment="Top"/>
    <Image HorizontalAlignment="Left" Height="43" Margin="186,41,0,0" VerticalAlignment="Top" Width="43" Stretch="None" RenderOptions.BitmapScalingMode="HighQuality" SnapsToDevicePixels="True" Source="{Binding Scan, Converter={StaticResource BitmapToImageSourceConverter}, Source={StaticResource Debugger}}"/>


    <controls:RasterImage x:Name="RasterImage" Source="{Binding Raster, Source={StaticResource Debugger}}" Correlation="{Binding Correlation, Source={StaticResource Debugger}}"  Margin="92,89,0,0"/>
    <Label Content="Mask Raster:" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top"/>

    <Label Content="R:" HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top"/>
    <TextBlock HorizontalAlignment="Left" Margin="29,128,-383.4,0" Text="{Binding SelectedPixel, ElementName=RasterImage, Converter={StaticResource PixelConverter}, ConverterParameter='R'}" VerticalAlignment="Top"/>

    <Label Content="G:" HorizontalAlignment="Left" Margin="10,144,0,0" VerticalAlignment="Top"/>
    <TextBlock HorizontalAlignment="Left" Margin="29,149,-384.4,0" Text="{Binding SelectedPixel, ElementName=RasterImage, Converter={StaticResource PixelConverter}, ConverterParameter='G'}" VerticalAlignment="Top"/>

    <Label Content="B:" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top"/>
    <TextBlock HorizontalAlignment="Left" Margin="29,170,-382.4,0" Text="{Binding SelectedPixel, ElementName=RasterImage, Converter={StaticResource PixelConverter}, ConverterParameter='B'}" VerticalAlignment="Top"/>

    <Label Content="Coords:" HorizontalAlignment="Left" Margin="9,102,0,0" VerticalAlignment="Top"/>
    <TextBlock HorizontalAlignment="Left" Margin="60,107,0,0" Text="{Binding SelectedCoords, Converter={StaticResource CoordsConverter}, ElementName=RasterImage}" VerticalAlignment="Top"/>

    <Label Content="E:" HorizontalAlignment="Left" Margin="10,186,0,0" VerticalAlignment="Top"/>
    <TextBlock HorizontalAlignment="Left" Margin="29,191,-383.4,0" Text="{Binding SelectedPixel, ElementName=RasterImage, Converter={StaticResource PixelConverter}, ConverterParameter='E'}" VerticalAlignment="Top"/>

    <Label Content="Correlation:" HorizontalAlignment="Left" Margin="9,240,0,0" VerticalAlignment="Top"/>
    <TextBlock HorizontalAlignment="Left" Margin="80,245,0,0" Text="{Binding SelectedCorrelation, ElementName=RasterImage}" VerticalAlignment="Top"/>

    <Label Content="Affinity:" HorizontalAlignment="Left" Margin="9,260,0,0" VerticalAlignment="Top"/>
    <TextBlock HorizontalAlignment="Left" Margin="60,265,0,0" Text="{Binding Affinity, Source={StaticResource Debugger}}" VerticalAlignment="Top"/>
    <Label Content="SelectedBrush" HorizontalAlignment="Left" Margin="199,10,0,0" VerticalAlignment="Top" Opacity="{Binding SelectedOpacity, Source={StaticResource AppSettings}}">
      <TextBlock.Foreground>
        <SolidColorBrush Color="{Binding SelectedColor, Source={StaticResource AppSettings}}"/>
      </TextBlock.Foreground>
    </Label>
  </Grid>
</Window>
